# Online-Retail-Project

./: .gitignore  Jenkinsfile  Jenkinsfile.deploy  OnlineRetailProject.sln  OrderApi.csproj  ProductApi.csproj  README.md  customerapi.yaml  dashboard-adminuser.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kubernetes token.txt  launchSettings.json  orderapi.yaml  productapi.yaml  prometheus.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot-aggregation.json
ApiGateway/Properties/: launchSettings.json
CustomerApi/: CustomerApi.csproj  Program.cs
CustomerApi/Controllers/: CustomerController.cs
CustomerApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs  IDbInitializer.cs  IRepository.cs
CustomerApi/Messaging/: MessageListener.cs
CustomerApi/Models/: Customer.cs  CustomerConverter.cs  IConverter.cs
CustomerApi/Properties/: launchSettings.json
OrderApi/: OrderApi.csproj  Program.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs  IDbInitializer.cs  IOrderRepository.cs  IRepository.cs  OrderApiContext.cs  OrderRepository.cs
OrderApi/Infrastructure/: CustomerServiceGateway.cs  IMessagePublisher.cs  IServiceGateway.cs  MessageListener.cs  MessagePublisher.cs  ProductServiceGateway.cs
OrderApi/Messaging/: IMessagePublisher.cs  MessageListener.cs  MessagePublisher.cs
OrderApi/Models/: Customer.cs  IConverter.cs  Order.cs  OrderConverter.cs  OrderLineConverter.cs  Product.cs
OrderApi/Properties/: launchSettings.json
ProductApi/: Dockerfile  ProductApi.csproj  Program.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Data/: DbInitializer.cs  IDbInitializer.cs  IRepository.cs  ProductApiContext.cs  ProductRepository.cs
ProductApi/Infrastructure/: IServiceGateway.cs  MessageListener.cs  ReviewServiceGateway.cs
ProductApi/Messaging/: MessageListener.cs
ProductApi/Models/: IConverter.cs  Product.cs  ProductConverter.cs
ProductApi/Properties/: launchSettings.json
ReviewApi/: Dockerfile  Program.cs  ReviewApi.csproj
ReviewApi/Controllers/: ReviewController.cs
ReviewApi/Data/: DbInitializer.cs  IDbInitializer.cs  IRepository.cs  ReviewApiContext.cs  ReviewRepository.cs
ReviewApi/Infrastructure/: CustomerServiceGateway.cs  IServiceGateway.cs  OrderServiceGateway.cs  ProductServiceGateway.cs
ReviewApi/Models/: IConverter.cs  Review.cs  ReviewConverter.cs
ReviewApi/Properties/: launchSettings.json
SharedModels/: ChangedMessages.cs  CustomerDto.cs  Order.cs  OrderDto.cs  OrderStatusChangedMessage.cs  ProductDto.cs  ReviewDto.cs  SharedModels.csproj
